/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	font:                      		"JetBrainsMono Nerd Font 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "../../../styles/colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border:                         2px 2px 2px 2px;
    border-color:                   @accent;
    border-radius:                  0px;
    location:                       east;
	width:							450px;
    x-offset:                       -7px;
    y-offset:                       -422px;
}

prompt {
    enabled: 						true;
    font:                           "JetBrainsMono Nerd Font 12";
    padding:                        10px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
    font:                           "JetBrainsMono Nerd Font 12";
	expand: 						false;
	str: 							" system ";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    font:                           "JetBrainsMono Nerd Font 12";
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         19px 10px 19px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
