;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; everblush
background = #181f21
background-alt = #dadada
foreground = #181f21
foreground-alt = #dadada
primary = #CC241D

white = #FFFFFF
black = #000000
red = #e06e6e
pink = #eb6ed8
purple = #c47fd5
blue = #6da4cd
cyan = #79e0e0
teal = #4ba3a3
green = #8ccf7e
lime = #9bdead
yellow = #f4d67a
amber = #e5c76b
orange = #d08770
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895
github = #4078c0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
